# MJApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishal/mjapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/mjapp/baseFiles/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/vishal/mjapp/di/: AppModule.kt
app/src/main/java/com/vishal/mjapp/models/: ResponseData.kt  Song.kt
app/src/main/java/com/vishal/mjapp/network/: ApiClient.kt  ApiInterface.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/vishal/mjapp/repositories/: MainRepository.kt
app/src/main/java/com/vishal/mjapp/screens/: MainActivity.kt  MainViewModel.kt  SongDetailActivity.kt  SongsAdapter.kt
app/src/main/java/com/vishal/mjapp/utils/: AppConstants.kt  AppExecutors.kt
app/src/main/res/layout/: activity_main.xml  activity_song_detail.xml  dialog_loading.xml  recycler_item_song.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishal/mjapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
